{
  "verbose": true,
  "preset": "ts-jest",
  "testRegex": "(/tests/.*|(.|/)(test|spec)).(jsx?|tsx?)$",
  "moduleFileExtensions": [
    "ts",
    "tsx"
  ],
  "moduleNameMapper": {
    "@app": "<rootDir>/src/App",
    "@pages/(.*)": "<rootDir>/src/pages/$1",
    "@components/(.*)": "<rootDir>/src/components/$1",
    "@interfaces/(.*)": "<rootDir>/src/interfaces/$1",
    "@store/(.*)": "<rootDir>/src/store/$1",
    "@utils/(.*)": "<rootDir>/src/utils/$1",
    "@assets/(.*)": "<rootDir>/src/assets/$1",
    "@api/(.*)": "<rootDir>/src/api/$1",
    "@constants": "<rootDir>/src/constants/constants",
    "@enums": "<rootDir>/src/enums/enums"
  },
  "testEnvironment": "jsdom",
  "transform": {
    "\\.[j]sx?$": "babel-jest",
    "\\.ts$": "ts-jest",
    ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform",
    ".+\\.(png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ]

}