{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@app": ["src/App"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@api/*": ["src/api/*"],
      "@constants": ["src/constants/constants"],
      "@enums": ["src/enums/enums"],
    }
  },

  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules", "./src/tests"]
}